# Gamefinder3

./: LICENSE  README.md  privacy_policy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benhagy/gamefinder3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhagy/: GamefinderApplication.kt
app/src/main/java/com/benhagy/gamefinder3/: MainActivity.kt  scratch
app/src/main/java/com/benhagy/gamefinder3/data/local/: BookmarksDao.kt  BookmarksDatabase.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/benhagy/gamefinder3/data/local/converter/: TypeConverter.kt
app/src/main/java/com/benhagy/gamefinder3/data/local/entity/: BookmarkedGameEntity.kt  FavoriteGameEntity.kt
app/src/main/java/com/benhagy/gamefinder3/data/remote/: GamefinderApi.kt
app/src/main/java/com/benhagy/gamefinder3/data/remote/paging_source/: GameListPagingSource.kt
app/src/main/java/com/benhagy/gamefinder3/data/remote/responses/: DeveloperResponse.kt  EsrbResponse.kt  GameDetailsResponse.kt  GameScreenshotsResponse.kt  GamesListResponse.kt  GenreResponse.kt  GenresResponse.kt  ListedGameResponse.kt  PlatformResponse.kt  PlatformResponseObjects.kt  PublisherResponse.kt  ScreenshotResponse.kt  ShortScreenshotResponse.kt  TagResponse.kt
app/src/main/java/com/benhagy/gamefinder3/data/repository/: GamefinderRepositoryImpl.kt  GamfinderRepositoryImpl.kt
app/src/main/java/com/benhagy/gamefinder3/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/benhagy/gamefinder3/domain/models/: Developer.kt  Esrb.kt  GameDetails.kt  Genre.kt  ListedGame.kt  Platform.kt  Publisher.kt  Screenshot.kt  ShortScreenshot.kt  Tag.kt
app/src/main/java/com/benhagy/gamefinder3/domain/repository/: GamefinderRepository.kt
app/src/main/java/com/benhagy/gamefinder3/domain/usecases/: AddBookmark.kt  AddFavorite.kt  CheckIfGameIsBookmarked.kt  CheckIfGameIsFavorite.kt  DeleteBookmark.kt  DeleteFavorite.kt  FilterGamesByClickedGenre.kt  GetAllBookmarks.kt  GetAllFavorites.kt  GetAndSearchGamesList.kt  GetGameDetails.kt  GetGamesList.kt  GetGenres.kt  UpsertUserNote.kt  UpsertUserRating.kt  UseCaseContainer.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/bookmarks_screen/: BookmarksScreen.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/bookmarks_screen/components/: BookmarkedGamesList.kt  BookmarkedGamesListItem.kt  CustomRatingBar.kt  HeaderText.kt  RatingBar.kt  TransparentHintTextField.kt  UserNoteTextField.kt  UserRatingBar.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/bookmarks_screen/viewmodel/: BookmarksScreenEvent.kt  BookmarksScreenState.kt  BookmarksScreenViewModel.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/bottom_nav_bar/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/common_components/: CommonComponents.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/favorites_screen/: FavoriteGameListItem.kt  FavoritesScreen.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/favorites_screen/components/: FavoriteGameListItem.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/favorites_screen/viewmodel/: FavoritesScreenEvent.kt  FavoritesScreenState.kt  FavoritesScreenViewModel.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/game_details_screen/: GameDetailsScreen.kt  ListedDeveloperItem.kt  ListedPublisherItem.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/game_details_screen/components/: DescriptionDetailsItem.kt  DetailsScreenshotPager.kt  DetailsTitleCard.kt  DetailsTopAppBar.kt  DeveloperDetailsItem.kt  EsrbAndTagsWindow.kt  GenreDetailsItem.kt  PlatformsDetailsItem.kt  PublisherDetailsItem.kt  WeblinkDetailsItem.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/game_details_screen/viewmodel/: GameDetailsScreenEvent.kt  GameDetailsScreenState.kt  GameDetailsScreenViewModel.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/home_search_screen/: HomeSearchScreen.kt  ListedGameItem.kt  ListedGenreItem.kt  PlatformsList.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/home_search_screen/components/: ListedGameItem.kt  ListedGenreItem.kt  PlatformsList.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/home_search_screen/viewmodel/: HomeSearchScreen.kt  HomeSearchScreenEvent.kt  HomeSearchScreenState.kt  HomeSearchScreenViewModel.kt
app/src/main/java/com/benhagy/gamefinder3/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benhagy/gamefinder3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benhagy/gamefinder3/util/: Constants.kt  HtmlParser.kt  Parsers.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benhagy/gamefinder3/: BookmarkViewmodelTests.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
